# NoName_Scenario3_Mobile_Ransom

./: README.md
[Frida]Frida Point Code/: point.js
[Mobile]Android Studio Code/NoNameAppNormal/: NoNameApp.jks
[Mobile]Android Studio Code/NoNameAppNormal/app/: build.gradle.kts  proguard-rules.pro
[Mobile]Android Studio Code/NoNameAppNormal/app/release/: output-metadata.json
[Mobile]Android Studio Code/NoNameAppNormal/app/src/androidTest/java/com/example/nonameapp/: ExampleInstrumentedTest.java
[Mobile]Android Studio Code/NoNameAppNormal/app/src/main/: AndroidManifest.xml
[Mobile]Android Studio Code/NoNameAppNormal/app/src/main/java/com/example/nonameapp/: MainActivity.java  RootFridaCheckActivity.java  WebViewActivity.java
[Mobile]Android Studio Code/NoNameAppNormal/app/src/main/res/layout/: activity_main.xml  activity_root_frida_check.xml  activity_web_view.xml
[Mobile]Android Studio Code/NoNameAppNormal/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  noname.xml
[Mobile]Android Studio Code/NoNameAppNormal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
[Mobile]Android Studio Code/NoNameAppNormal/app/src/main/res/values-night/: themes.xml
[Mobile]Android Studio Code/NoNameAppNormal/app/src/test/java/com/example/nonameapp/: ExampleUnitTest.java
[Mobile]Android Studio Code/NoNameAppNormal/gradle/: libs.versions.toml
[Mobile]Android Studio Code/NoNameAppRansom/: NoNameApp_1.jks  settings.gradle.kts
[Mobile]Android Studio Code/NoNameAppRansom/app/: build.gradle.kts
[Mobile]Android Studio Code/NoNameAppRansom/app/release/baselineProfiles/0/: app-release.dm
[Mobile]Android Studio Code/NoNameAppRansom/app/release/baselineProfiles/1/: app-release.dm
[Mobile]Android Studio Code/NoNameAppRansom/app/src/main/: AndroidManifest.xml
[Mobile]Android Studio Code/NoNameAppRansom/app/src/main/res/layout/: activity_encrypt.xml
[Mobile]Android Studio Code/NoNameAppRansom/gradle/wrapper/: gradle-wrapper.properties
[WebShell]WebShell Code/: Noname_WebShell.jsp
(+9 files in other folders)
